<!DOCTYPE html>
<html>
<head>
	<title>Memory Card Game</title>
	<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Raleway:400,500,600,700" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<h1>Memory Game</h1>
	<a href="#">Instructions Game</a>

	<h2>Instructions</h2>
	<p>Concentration, also known as Match Match, Memory, Pelmanism, Shinkei-suijaku, Pexeso or simply Pairs, is a card game in which all of the cards are laid face down on a surface and two cards are flipped face up over each turn. The object of the game is to turn over pairs of matching cards.</p>
	<h2>Buzz</h2>
	<p>"This is the coolest thing since eating tide pods was cool."</p>

<div>
	<img src="images/back.png" alt="Queen of Diamonds">
	<img src="images/back.png" alt="Queen of Hearts">
	<img src="images/back.png" alt="King of Diamonds">
	<img src="images/back.png" alt="King of Hearts">
</div>

</body>
</html>